<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: auto;
            padding: auto;
        }
        .top {
            width: 100%;
            height: 40px;
            background: #ff3558;
        }
        .top ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            height: 40px;
            width: 130px;
            line-height: 40px;
            float: left;
            display: block;
            text-align: center;
        }
        a {
            display: block;
            line-height: 40px;
            text-decoration: none;
            color: #172c45;
        }
        ul.topMenu-down {
            display: none;            //隐藏二级菜单
        }
        li.topMenu:hover ul{*/
            display: list-item;         // 当鼠标放到li标签是显示二级菜单*/
        }
        div.top li:hover {
            background-color: red;
        }
        li:hover>a {
            color: #eeeeee;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 1401553 */
            src: url('//at.alicdn.com/t/font_1401553_qy6xpiperqh.eot');
            src: url('//at.alicdn.com/t/font_1401553_qy6xpiperqh.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1401553_qy6xpiperqh.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1401553_qy6xpiperqh.woff') format('woff'),
            url('//at.alicdn.com/t/font_1401553_qy6xpiperqh.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1401553_qy6xpiperqh.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
        .fl {
            float: right;
        }
    </style>
</head>
<body>
<div class="top">
    <ul>
        <li class="topMenu">
            <a href="#"><i class="iconfont">&#xe60f;</i>网站首页</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a></li>
                <li><a href="#">导航2</a></li>
                <li><a href="#">导航3</a></li>
                <li><a href="#">导航4</a></li>
            </ul>
        </li>
        <li class="topMenu">
            <a href="#"><i class="iconfont">&#xe629;</i>在线下载</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a> </li>
                <li><a href="#">导航2</a> </li>
                <li><a href="#">导航3</a> </li>
                <li><a href="#">导航4</a> </li>
            </ul>
        </li>
        <li class="topMenu">
            <a href="#"><i class="iconfont">&#xe60e;</i>成功案例</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a> </li>
            </ul>
        </li>
        <li class="topMenu">
            <a href="#"><i class="iconfont">&#xe612;</i>新闻动态</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a> </li>
            </ul>
        </li>
        <li class="topMenu">
            <a href="#"><i class="iconfont">&#xe60c;</i>与我联系</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a> </li>
            </ul>
        </li>
        <li class="topMenu">
            <a href="#"><i class="iconfont">&#xe60d;</i>关于我们</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a> </li>
            </ul>
        </li>
        <li class="topMenu fl" >
            <a href="#"><i class="iconfont">&#xe62a;</i>个人中心</a>
            <ul class="topMenu-down">
                <li><a href="#">导航1</a> </li>
                <li><a href="#">导航2</a> </li>
                <li><a href="#">导航3</a> </li>
                <li><a href="#">导航4</a> </li>
            </ul>
        </li>
    </ul>

</div>

</body>
</html>
